# reset prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# set default shell to zsh
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# set terminal color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sg escape-time 0
# set -g default-terminal "linux"

# navigation
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

# pane resizing
# bind -r ^[[D resize-pane -L 2
# bind -r ^[[B resize-pane -D 2
# bind -r ^[[A resize-pane -U 2
# bind -r ^[[C resize-pane -R 2

# split current window horizontally
# bind - split-window -v
# split current window vertically
# bind _ split-window -h

# enable mouse
set -g mouse on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# style format
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright
 
set -g status-justify left
 
setw -g monitor-activity on

# 右方布局
# selectp -t 0                               # 选中第0个窗格
# splitw -h -p 20 -c "#{pane_current_path}"  # 垂直分屏

# 下方布局
# selectp -t 0    # 选中第0个窗格
# splitw -v -p 15 -c "#{pane_current_path}" # 将其分成左右两个

# 设置成vim模式
setw -g mode-keys vi
# unbind [
# prefix+esc 进入复制模式
# bind Escape copy-mode
# unbind p
# prefix+p 粘贴
# bind p paste-buffer
# prefix+v 选择模式
# bind -t vi-copy 'v' begin-selection
# prefix+y 复制
# bind -t vi-copy 'y' copy-selection

# 重新加载配置文件
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
