[global]
; 豆瓣源，可以换成其他的源
index-url = http://pypi.douban.com/simple 
; 添加豆瓣源为可信主机，要不然可能报错
trusted-host = pypi.douban.com            
; 取消pip版本检查，排除每次都报最新的pip
disable-pip-version-check = true          
timeout = 120
; path=D:\cache\pip
; respect-virtualenv = true
; build = ~/.pip/build
download-cache = D:\cache\pip\cache
log-file = D:\cache\pip\pip.log

[install]
; target=D:\cache\pip\site-packages



