
settings.smoothScroll = true;
settings.scrollStepSize = 80;

//close tab
map('q','x');

//reopen tab
unmap('u');
map('Q','X');
map('u','X')

//sound
unmap('ss');
map('ss','<Alt-m>');

//tab
unmap('t');
map('t','on');

//close left tabs
map('acl','gx0');
map('acr','gx$');
//close a tab
map('cl','gxt');
map('c<','gxt');
map('cr','gxT');
map('c>','gxT');


//switch tab
map('gt','R');
map('>','R');
map('<','E');

//go back
unmap('gb');
map('gb','S');
//forwark
unmap('gf');
map('gf','D');

//history
map('<Ctrl-h>','oh');

//youku hide danmu
mapkey('as', 'hide danmu', function() {
    document.getElementsByClassName("dmicon")[0].click();
},{domain:/youku\.com/i});

// unmap all for specific sites
unmapAllExcept([],/freecodecamp.org|keybr.com|typingclub.com/)
